# MyModuleTest

./: README.md  keystore.properties  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/qingfeng/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/qingfeng/lib_common/: BaseApplication.java  MainActivity.java
lib_common/src/test/java/com/qingfeng/lib_common/: ExampleUnitTest.java
module_app/: build.gradle  proguard-rules.pro
module_app/src/androidTest/java/com/qingfeng/mymoduletest/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/qingfeng/mymoduletest/: MainActivity.java  MyApplication.java
module_app/src/main/res/layout/: activity_main.xml
module_app/src/main/res/menu/: navigation.xml
module_app/src/test/java/com/qingfeng/mymoduletest/: ExampleUnitTest.java
module_news/: build.gradle
module_news/src/androidTest/java/com/qingfeng/module_news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/qingfeng/module_news/: NewsCenter.java
module_news/src/main/java/debug/: NewApplication.java
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/layout/: activity_news.xml
module_news/src/test/java/com/qingfeng/module_news/: ExampleUnitTest.java
